acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)

http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access allow localhost
http_access deny all

include /etc/squid/conf.d/*
include /etc/squid/patterns.d/*

http_port 3128
http_port 3129 intercept
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
cache_mem 200 MB
maximum_object_size_in_memory 10240 KB
dns_v4_first on

# this reduces the 30sec wait time at squid shutdown
shutdown_lifetime 1 seconds

# storeid rewrite for cache optimization
store_id_program /app/storeid_rewrite
store_id_children 5 startup=1 idle=1 concurrency=5

minimum_object_size 512 bytes
maximum_object_size 2097152 MB
