#refresh_pattern ^http://debian\.internal/.*\.(deb|udeb|tar\.gz|tar\.xz|tar\.bz2)$  129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private
#refresh_pattern ^http://ubuntu\.internal/.*\.(deb|udeb|tar\.gz|tar\.xz|tar\.bz2)$  129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private

# general for other deb packages
#refresh_pattern \.(deb|udeb)$  129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private


# refresh pattern for debs and udebs
refresh_pattern deb$   129600 100% 129600
refresh_pattern udeb$   129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600
refresh_pattern tar.xz$  129600 100% 129600
refresh_pattern tar.bz2$  129600 100% 129600

# always refresh Packages and Release files
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims

# handle meta-release and changelogs.ubuntu.com special
# (fine to have this on debian too)
refresh_pattern changelogs.ubuntu.com\/.*  0  1% 1
